<aura:component controller="PC_CustomerUserChangePasswordController" description="PC_CustomerUserChangePassword" implements="force:hasRecordId">
    <aura:attribute name="recordData" type="String" />
    <aura:registerEvent name="PC_ModalCloseEvent" type="c:PC_ModalCloseEvent" />


    <style>
            .customer-form{
                padding-left: 16px;
                padding-right: 16px;
            }
            .cuf-content{
                padding: 0;
            }
            .forceChatterBasePublisher :not(.PHONE) .cuf-content{
                padding: 0;
            }
            .slds-p-around_medium, .slds-p-around--medium{
                padding: 0;
            }
            .modal-body scrollable .slds-modal__content .slds-p-around--medium{
                height: auto;
            }
        </style>

    <br/>
    <div class="customer-form">
        <form class="slds-form--stacked">
            <lightning:input aura:id="password" type="password" label="New password" name="password" />
        </form>
    </div>
    <br/>
    <footer class="slds-modal__footer">
        <lightning:button label="Cancel" onclick="{!c.closeModal}" variant="neutral"/>
        <lightning:button label="Save" onclick="{!c.changePasswordForUser}" variant="brand" type="submit"/>
    </footer>

</aura:component>
